<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="20"
        android:text="@string/news"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/salmond_semibold"/>

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@id/btSaveNews" />

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDetail"
        android:textSize="20sp"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/authorDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleDetail"
        android:textSize="17sp"
        android:layout_margin="3dp"/>

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorDetail">
        <TextView
            android:id="@+id/contentDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="3dp"
            android:maxLines="100"
            android:ellipsize="none"
            android:scrollbars="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/btSaveNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar_noticia"
        android:layout_below="@id/header"
        android:backgroundTint="@color/blue"/>


</RelativeLayout>