<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_headlines"
        android:fontFamily="@font/salmond_semibold"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btFiltro"/>

    <EditText
        android:id="@+id/buscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/buscar"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="6dp"
        android:paddingHorizontal="10dp">


    </EditText>

    <EditText
        android:id="@+id/limite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/buscador"
        android:background="@drawable/rounded_edittext_bg"
        android:ems="10"
        android:hint="@string/n_mero_de_noticias"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="6dp"
        android:paddingHorizontal="10dp"
        android:text="@string/_5" />

    <Button
        android:id="@+id/btFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buscador"
        android:text="@string/filtrar"
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"/>


</RelativeLayout>